NODE_ENV=development

DOMAIN_NAME=http://localhost:4200
REST_API_URL=/api/v1
JWT_SECRET=YOUR_JWT_SECRET

# Application's database connection information
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USERNAME=YOUR_DATABASE_USER_NAME
DATABASE_PASSWORD=YOUR_DATABASE_USER_PASSWORD

# SendGrid API KEY
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
